t').innerHTML=discipline.map(x=>`<div class="analysis-item"><span>${x[0]}<small>规则化检查</small></span><b>${x[1]}</b></div>`).join('')}
function renderInsights(){const m=currentMarket(),book=state.book,bids=book.bids.slice(0,10).reduce((a,x)=>a+x[1],0),asks=book.asks.slice(0,10).reduce((a,x)=>a+x[1],0),imb=(bids+asks)?(bids-asks)/(bids+asks):0,score=Math.max(12,Math.min(88,Math.round(50+m.change*4+imb*20))),spread=Math.max(m.last*.006,(m.high-m.low)/4);$('#signalScore').textContent=score;$('#signalLabel').textContent=score>=65?'偏多':score<=35?'偏空':'中性';$('#signalSummary').textContent=`${state.pair.base} 当前24小时涨跌 ${pct(m.change)}，前10档盘口失衡 ${(imb*100).toFixed(1)}%。综合信号为${score>=65?'偏多':score<=35?'偏空':'中性'}。`;$('#resistance1').textContent=fmt(m.last+spread,state.pair.decimals);$('#resistance2').textContent=fmt(m.last+spread*2,state.pair.decimals);$('#support1').textContent=fmt(m.last-spread,state.pair.decimals);$('#support2').textContent=fmt(m.last-spread*2,state.pair.decimals);const risk=accountMetrics().risk;$('#insightGrid').innerHTML=[["趋势结构",m.change>1?'短线偏强':m.change<-1?'短线偏弱':'区间震荡',`现价位于24小时区间的 ${m.high>m.low?((m.last-m.low)/(m.high-m.low)*100).toFixed(0):50}%`],["盘口流动性",imb>.1?'买盘占优':imb<-.1?'卖盘占优':'相对均衡',`前10档失衡 ${(imb*100).toFixed(1)}%`],["波动状态",Math.abs(m.change)>3?'波动活跃':'波动温和',`24小时绝对涨跌 ${Math.abs(m.change).toFixed(2)}%`],["账户适配",risk<35?'适合稳健演示':risk<70?'中等风险':'风险偏高',`当前账户风险 ${risk}/100`]].map(x=>`<article class="insight-card glass"><span>${x[0]}</span><b>${x[1]}</b><p>${x[2]}</p></article>`).join('')}
function navigate(page){$$('[data-page]').forEach(b=>b.classList.toggle('active',b.dataset.page===page));$$('.page').forEach(p=>p.classList.toggle('active',p.id===`page-${page}`));$('#sidebar').classList.remove('open');if(page==='markets')renderMarketPage();if(page==='assets')renderAssets();if(page==='analytics')renderAnalytics();if(page==='insights')renderInsights();window.scrollTo({top:0,behavior:'smooth'});if(page==='trade')setTimeout(()=>state.chart.resize(),80)}
function renderInstrumentList(q=''){const s=q.toLowerCase();$('#instrumentList').innerHTML=PAIRS.filter(p=>(p.base+p.name).toLowerCase().includes(s)).map(p=>{const m=currentMarket(p.base);return`<button class="${p.base===state.pair.base?'active':''}" data-select-pair="${p.base}"><span class="left"><i class="mini-logo" style="background:${p.color};color:#fff">${p.icon}</i><span><b>${p.base} / USDT</b><small>${p.name}</small></span></span><span class="right"><b>${fmt(m.last,p.decimals)}</b><small class="${m.change>=0?'positive':'negative'}">${pct(m.change)}</small></span></button>`}).join('');$$('[data-select-pair]').forEach(b=>b.onclick=()=>{selectPair(b.dataset.selectPair);$('#instrumentSheet').hidden=true})}
async function selectPair(base){const p=PAIRS.find(x=>x.base===base);if(!p)return;state.pair=p;state.candles=loadCachedCandles()||generateCandles(p,state.timeframe);state.chart.setData(state.candles);const m=currentMarket();state.book=generateBook(m.last);state.trades=generateTrades(m.last);renderQuote();renderBook();renderTrades();renderInstrumentList();renderInsights();await hydrateCurrent()}
function cacheKey(){return`atlas-v12-candles-${state.pair.base}-${state.timeframe}`}
function loadCachedCandles(){try{const x=JSON.parse(localStorage.getItem(cacheKey())||'null');return x&&Date.now()-x.ts<3600000&&x.data?.length?x.data:null}catch{return null}}
async function fetchTicker(p){const r=await timeoutFetch(`https://www.okx.com/api/v5/market/ticker?instId=${p.base}-USDT`),j=await r.json(),x=j.data?.[0];if(!x)throw Error('ticker');const last=+x.last,open=+x.open24h||last;state.markets.set(p.base,{last,change:open?(last-open)/open*100:0,high:+x.high24h,low:+x.low24h,volumeQuote:+x.volCcy24h,ts:+x.ts||Date.now()})}
async function fetchCandles(){const r=await timeoutFetch(`https://www.okx.com/api/v5/market/candles?instId=${state.pair.base}-USDT&bar=${state.timeframe}&limit=220`),j=await r.json();if(!j.data?.length)throw Error('candles');state.candles=j.data.map(x=>({time:Math.floor(+x[0]/1000),open:+x[1],high:+x[2],low:+x[3],close:+x[4],volume:+x[5]})).reverse();localStorage.setItem(cacheKey(),JSON.stringify({ts:Date.now(),data:state.candles}));state.chart.setData(state.candles);updateLegend(state.candles.at(-1))}
async function fetchBookTrades(){const [br,tr]=await Promise.all([timeoutFetch(`https://www.okx.com/api/v5/market/books?instId=${state.pair.base}-USDT&sz=20`).then(r=>r.json()),timeoutFetch(`https://www.okx.com/api/v5/market/trades?instId=${state.pair.base}-USDT&limit=40`).then(r=>r.json())]);const b=br.data?.[0];if(b){let c=0;state.book.asks=b.asks.map(x=>[+x[0],+x[1],c+=+x[1]]);c=0;state.book.bids=b.bids.map(x=>[+x[0],+x[1],c+=+x[1]])}if(tr.data)state.trades=tr.data.map(x=>({price:+x.px,qty:+x.sz,side:x.side,ts:+x.ts}));renderBook();renderTrades()}
function connection(ok,label){const e=$('#connectionPill');e.classList.toggle('online',ok);e.classList.toggle('error',!ok);e.querySelector('span').textContent=label;$('#mobileLatency').textContent=ok?'实时':'本地';const c=$('.chart-status');c.classList.toggle('online',ok);$('#chartStatusText').textContent=ok?'实时行情':'本地演示'}
async function hydrateCurrent(){connection(false,'连接行情');try{await Promise.all([fetchTicker(state.pair),fetchCandles(),fetchBookTrades()]);connection(true,'OKX 实时');renderQuote();renderMarketPage();renderInsights();checkOrders()}catch(e){console.warn('live fallback',e);connection(false,'本地演示');renderQuote()}}
async function hydrateAll(){try{await Promise.all(PAIRS.map(p=>fetchTicker(p)));renderQuote();renderMarketPage();renderInstrumentList();connection(true,'OKX 实时')}catch{connection(false,'本地演示')}}
function bind(){
 $('#enterTerminal').onclick=()=>{$('#presentation').classList.add('dismissed');$('#app').classList.add('ready');$('#app').setAttribute('